*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    min-height: 100vh;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 20px;
    font-family: sans-serif;
}
.header, .content2>div>div{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid green;
    font-size: 30px;
    background-color: yellowgreen;
    color: purple;
    
}
.content1{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-align: center;
    color: gold;
}
.main-container{
    flex: 6;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}
.content2{
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
}
.content2>div{
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and(max-width: 800px) {
    .main-container>div{
        min-height: 400px;
    }
    .content1{
        flex: 100%;
    }
    .header{
        min-height: 90px;
    }
    .footer{
        min-height: 110px;
    }
    
}

@media screen and(max-width:520px) {
    .content2>div{
        flex-direction: column;
    }
    .content2>div>div{
        min-height: 200px;
    }
    
    
}